{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CartApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5055;https://localhost:7035",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
